body{
    margin: 0;
}
a{
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}
h1,h2,h4,p,span{
    font-family: "Roboto", sans-serif;
    
}
h3{
    font-family: "Roboto", sans-serif;
    margin-bottom: 5px;
}
label{
    font-family: "Roboto", sans-serif;
    font-weight: bold;
}
form{
    display: flex;
    flex-direction: column;
}
input{
    border: solid 1px rgb(211, 211, 211);
    border-radius: 5px;
    min-height: 30px;
    margin-bottom: 15px;
}
textarea{
    border: solid 1px rgb(211, 211, 211);
    border-radius: 5px;
    min-height: 100px;
}
.wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.container-header nav{
    width: auto;
    background-color: black;
    padding: 10px 20px 10px 20px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.container-header ul{
    list-style-type:none;
    color: white;
    display: flex;
    justify-content: space-between;
    width: 40%;
    text-decoration: none;
    margin: 0;
    padding: 0;
    align-content: center;
}
.logo{
    width: 100%;
    height: auto;
    max-width: 60px;
}
nav a{
    color: white;
    font-weight: bold;
}
.container-steps-span{
    display: flex;
    gap: 8px;
}
.span-step{
    background-color: rgb(201, 0, 0);
    border-radius: 100%;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    color: white;
}
ul li{
    align-content: center;
}
main{
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
   
}
.section-title{
    width: 100%;
    border-bottom: solid 1px rgb(211, 211, 211);
    display: flex;
    justify-content: center;
}
.container-principal{
   
    width: 100%;
   
}
.container-steps{
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}
.wrapp-step{
    display: flex;
    align-content: center;
    align-items: center;
    gap: 8px;
}
.active{
    border: 3px black solid;
}
.disabled{
    background-color: rgb(184, 184, 184);
    
}
.section-pago{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
   
}
.back-grey{
    background-color: rgb(247, 247, 247);
}
.container-pago{
    width: 100%;
    height: auto;
    max-width: 1200px;
    display: flex;
    gap: 20px;
}
.p-light{
    margin-top: 0;
    color:  rgb(211, 211, 211);
}
.container-resume{
    width: 100%;
    max-width: 50%;
    padding: 10px;
}
.img-sushi{
    background-image: url("./img/105.jpg");
    width: 100%;
    height: auto;
    background-size: 120px 200px;
   max-width: 120px;
    min-width: 80px;
    min-height: 100px;
    max-height: 100px;
    background-repeat: no-repeat;
   background-position: center;
   border-radius: 5px;
}
.card-sushi{
    width: auto;
    height: auto;
    display: flex;
    border: 1px solid  rgb(211, 211, 211);
    border-radius: 5px;
    padding: 20px;
}
.sushi-info{
    width: 100%;
    height: auto;
    display: flex;
    gap: 1rem;
}
.container-btn-plus{
    display: flex;
    align-items:center;
    margin-bottom:1rem;
    gap: 5px;
}
.container-info-sushi p{
    margin-top: 4px;
    margin-bottom: 8px;
}
.btn-close{
    align-self: flex-start;
    border: 0px;
    background-color: white;
    cursor: pointer;
    padding: 3px 5px 3px 5px;
    border-radius: 5px;
}
.btn-close:hover{
    background-color: rgb(211, 211, 211);
}
.container-btn-plus button{
    padding: 5px 10px 5px 10px;
    background-color: white;
    border: 1px solid  rgb(211, 211, 211);
    border-radius: 5px;
    cursor: pointer;
}

.container-btn-plus button:hover{
    background-color: rgb(211, 211, 211);
}
.section-delivery{
    width: 100%;
    margin-top: 20px;
}
.btn-check {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
    padding: 10px 15px;
    border: 1px solid  rgb(211, 211, 211);
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
    margin-top: 15px;
}

.btn-check div {
    display: flex;
    align-items: center;
}

.btn-check img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.btn-check input {
    accent-color: rgb(201, 0, 0);
    width: 18px;
    height: 18px;
    cursor: pointer;
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}


.radio-custom {
    width: 18px;
    height: 18px;
    border: 2px solid rgb(201, 0, 0);
    border-radius: 50%;
    display: inline-block;
    position: relative;
}


.btn-check input:checked + .radio-custom::after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: rgb(201, 0, 0);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-check:hover{
    
    background-color:  rgb(211, 211, 211);
} 

.btn-check:active{
    
    border-color:  rgb(201, 0, 0);
} 
.img-tranferencia{
    width: 100%;
    height: 100px;
    min-height: 100px;
    min-width: 100px;
     
}
.container-subtotal{
    width: auto;
    height: auto;
    padding: 10px;
    border-bottom:solid 1px rgb(211, 211, 211);
    border-top:solid 1px rgb(211, 211, 211); 
    margin-top: 15px;
}
.container-subtotal div{
    width: auto;
    display:flex ;
    justify-content: space-between;
    margin-top: 5px;    
}
.container-total{
   
    width: auto;
    height: auto;
    padding: 10px;
    display:flex ;
    justify-content: space-between;
    margin-top: 5px;    
}
.text-total{
    font-weight: bold;
    font-size: 28px;
}
.btn-submit{
    width: auto;
    background-color: rgb(201, 0, 0);
    border-radius: 5px;
    color: white;
    border: 0;
    min-height: 50px;
    font-weight: bold;
}
footer {
    display: flex;
    
   
    background-color: black;
    color: white;
    padding: 30px;
    
}

.footer-logo {
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    max-width: 30%;
}

.footer-nav {
    display: flex;
    gap: 30px;
    width: 100%;
}

.footer-nav a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.footer-nav a:hover {
    text-decoration: underline;
}

.footer-social {
    display: flex;
    gap: 10px;
}

.footer-social img {
   width: 100%;
   height: auto;
   max-width: 20px;
}

.footer-nav ul{
    list-style-type:none;
    color: white;
    display: flex;
    justify-content: space-between;
    width: 70%;
    text-decoration: none;
    margin: 0;
    padding: 0;
   font-weight: bold;
}

@media only screen and (max-width: 800px) {
    .container-pago {
      flex-direction: column;
      align-items: center;
      padding-right: 20px;
      padding-left: 20px;
    }
    .container-steps-span{
        flex-direction: column;
    }
    .container-steps{
        flex-direction: column;
    }
    nav{
        flex-direction: column;
        align-items: center;
    }
    .container-header ul{
        width: 100%;
    }
    .container-resume{
        max-width: 100%;
    }
    .footer-nav ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-logo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    a{
        font-size: 12px;
    }

  }